# eshop-microservice

./: docker-compose.dcproj  docker-compose.override.yml  eshop-microservice.sln
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomerExceptionHandler.cs
Services/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog.API/Models/: Product.cs
Services/Catalog.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductEndpoint.cs
Services/Catalog.API/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductEndpoint.cs
Services/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQuery.cs
Services/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs
Services/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs
Services/Catalog.API/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductEndPoint.cs
Services/Catalog.API/Properties/: launchSettings.json
